<!DOCTYPE html>
<html>

<head>
     <!--title of the page-->
     <title>EDUCATIONAL BACKGROUND</title>

     <!--standard encoding that supports almost all characters and symbols.-->
    <meta charset="UTF-8">

     <!--it adjusts properly on different screen sizes, such as mobile devices) by setting the width of the page to the device's width.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--styling the page-->
    <style>
        header{
            color: aliceblue;
            position: relative;
            top: -600px;
            left: 170px;
        }
        body{
            background-color: black;
            color: aliceblue;
            font-size: 65px;
            margin-top: 700px;
            margin-left: 20px;
            font-family: calibri;
        }
        table {
            width: 85%;
            margin: auto;
        }
        th, td {
            padding: 100px;
            text-align: center;
            border: 1px solid aliceblue;
        }
        th {
            background-color: aliceblue;
            color: black;
            border: 2px solid;
            font-weight: 1300;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<!--The header-->
<header>

    <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\HOMEPAGE.html">HOME</a>
</header>

<!--The Body-->
<body>

<h2>Educational Background</h2>

<table>
    <thead>
        <tr>
            <th>INSTITUTION</th>
            <th>QUALIFICATIONS</th>
            <th>YEAR OF GRADUATION</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Uganda Christian University</td>
            <td>Diploma in Information Technology</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>Greenhill Academy Kibuli</td>
            <td>Uganda Advanced Certificate of Education (UACE)</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Naalya SS Namugongo</td>
            <td>Uganda Certificate of Education (UCE)</td>
            <td>2018</td>
        </tr>
    </tbody>
</table>

</body>
</html>
