<!DOCTYPE html>
<html>
	<title>HOMEPAGE</title>
	<head>
		<!--it adjusts properly on different screen sizes, such as mobile devices) by setting the width of the page to the device's width.-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--standard encoding that supports almost all characters and symbols.-->
        <meta charset="UTF-8">
	

	<!--Styling-->
	<style>
		header{
			background-color: black;
			color: aliceblue;
			font-size:large;
			text-align: left;
			position: relative;
			left: -250px;
			top: -80px;
			margin: 100px;
		}
		body{
			color: aliceblue;
			background-color: black;
			font-family: calibri;
			margin-right: 200px;
			margin-left: 200px;
			text-align: center;
			font-size: larger;

		}
		
		h1{
			font-size: 280%;
			text-align: center;
		}
		
		footer{
			background-color: black;
			color: aliceblue;
			font-size: small;
			text-align: center;
		}
	</style>
	</head>

    <!--The Header-->
		<header>
			<a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\HOMEPAGE.html">
		HOME</a>
	    </header>
    <!--The Body-->
	<body>
		<h1>Made Humphrey</h1>

		<p>
			Hello and welcome to my first-ever webpage!🎉<br>
			I'm excited to have you here as I begin my journey into web development.<br>
			This site is a work in progress, and I’ll be adding new content as I learn and grow my skills.<br>
			Whether you're here to explore, learn, or just say hi, I appreciate you stopping by.<br>
			Thanks for visiting!
		</p>
		 <!--PROFILE-->        
	<p>
        <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\PROFILE.html">PROFILE</a><br>
    

	<!--WORK EXPERIENCE-->
    
        <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\WORK EXPERIENCE.html">WORK EXPERIENCE</a><br>
    
	<!--EDUCATIONAL BACKGROUND-->
    
        <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\EDUCATIONAL BACKGROUND.html"> EDUCATIONAL BACKGROUND</a><br>

    	<!--GALLERY-->
    
        <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\GALLERY.html">GALLERY</a><br>
    </p>

	</body>

	<!--The Footer-->
	<footer>
		Created by Made Humphrey @2024
	</footer>
</html>