<!DOCTYPE html>
<html>

    <!--title of the page-->
    <title>PROFILE</title>
    <head>

        <!--it adjusts properly on different screen sizes, such as mobile devices) by setting the width of the page to the device's width.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--standard encoding that supports almost all characters and symbols.-->
        <meta charset="UTF-8">

    

    <!--styling the page-->
    <style>
        header{
            background-color: black;
			color: aliceblue;
            text-align: left;
            font-size: large;
            margin-left: 50px;
			left: 110px;
			top: 500px;
        }
        body{
            font-family:calibri;
            background-color: black;
            text-align: center;
            margin-top: 30px;
        }
    
        img{
            border-radius: 50%;
            width: 150px;
        }
        h1{
            color: aliceblue;
            font-size: 250%;
        }
        p{
            color:darkgrey;
            font-size: 120%;
        }
        h2{
            color: aliceblue;
            font-size: 200%;
        }     
    </style>
    </head>
    <!--The Header-->
    <header>
        <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\HOMEPAGE.html">HOME</a>
    </header>
   
    <!--Body of the page-->
    <body>

           <!--Profile Picture-->
           <img src="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\IMAGES\profile-icon-design-free-vector.jpg" alt="PROFILE PICTURE">

           <!--Heading-->
           <h1>Made Humphrey</h1>

              <p>Gamer | Student | Trader</p>

           <h2>About Me</h2>

              <p>Hi, I'm Made Humphrey, a simple guy who loves battle royale games and technology.<br>
             I enjoy playing Apex Legends and exploring new gadgets.</p>

            <h2>Hobbies & Interests</h2>

                <p> Gaming, Basketball, Trading, Coding</p>

           <h2>Contacts</h2>
                <p> humblehumphrey10@gmail.com</p>
           

    </body>
</html>