<!DOCTYPE html>
<html>

<head>
    <!--title of the page-->
    <title>WORK EXPERIENCE</title>

    <!--standard encoding that supports almost all characters and symbols.-->
    <meta charset="UTF-8">

    <!--it adjusts properly on different screen sizes, such as mobile devices) by setting the width of the page to the device's width.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--styling the page-->
    <style>
        header{
			background-color: black;
			color: aliceblue;
			font-size:large;
			text-align: left;
			position: relative;
			left: -30px;
			top: -110px;
			margin: 70px;
		}
        body{
            color: aliceblue;
            background-color: black;
            text-align: center;
            font-family: calibri;
            margin-top: 130px;
        }
        table {
            width: 80%;
            color: aliceblue;
            background-color: black;
            margin: auto;

        }
        th, td {
            padding: 25px;
            text-align: center;
            border: 2px solid aliceblue;
            color: aliceblue;
            background-color: black;
        }
        th {
            color: black;
            background-color: aliceblue;
            border: 2px solid black;
            text-align: center;
        }
    </style>

</head>
<!--The Header-->
<header>
    <a href="C:\Users\pc\Documents\SCHOOL SHIT\WEB & MOBILE\WEB PAGES ASSIGNMENT\HOMEPAGE.html">
    HOME</a>
</header>

<!--The body-->
<body>

<!--The Table-->
<h2>Work Experience</h2>

<table>
    <thead>
        <tr>
            <th>POSITION</th>
            <th>COMPANY & LOCATION</th>
            <th>DATES</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Operations Manager</td>
            <td>Kampala Innovations Hub<br>Kampala, Uganda</td>
            <td>2020 - Present</td>
        </tr>
        <tr>
            <td>Project Coordinator</td>
            <td>URDI<br>Gulu, Uganda</td>
            <td>2017 - 2020</td>
        </tr>
        <tr>
            <td>Administrative Assistant</td>
            <td>Safe Water Uganda<br>Jinja, Uganda</td>
            <td>2015 - 2017</td>
        </tr>
    </tbody>
</table>

</body>
</html>
